# NTA

./: .gitignore  LICENSE  NTA.sln  README.md
.run/: NTA_ http.run.xml
NTA.API/: NTA.API.csproj  NTA.http  Program.cs  appsettings.json
NTA.API/Controllers/: CustomBaseController.cs  CustomersController.cs  DepartmentsController.cs  GroupsController.cs  PaymentsController.cs  SalesController.cs  UsersController.cs
NTA.API/Filters/: NotFoundFilter.cs
NTA.API/Middlewares/: UseCustomExceptionHandler.cs
NTA.API/Modules/: RepoServiceModule.cs
NTA.Core/: Class1.cs  NTA.Core.csproj
NTA.Core/DTOs/: BaseDto.cs  CustomResponseDto.cs  CustomerDto.cs  DepartmentDto.cs  GroupDto.cs  NoContentDto.cs  PaymentDto.cs  ProductDto.cs  SaleDto.cs  UserDto.cs  UserLoginDto.cs
NTA.Core/DTOs/UpdateDTOs/: CustomerUpdateDto.cs  DepartmentUpdateDto.cs
NTA.Core/Migrations/: 20250925185656_InitialCreate.Designer.cs  20250925185656_InitialCreate.cs  AppDbContextModelSnapshot.cs
NTA.Core/Models/: BaseEntity.cs  Customer.cs  Department.cs  Group.cs  GroupInRole.cs  Payment.cs  Product.cs  Role.cs  Sale.cs  Token.cs  User.cs
NTA.Core/Repositories/: AppDbContext.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs
NTA.Core/Repositories/Configurations/: CustomerConfiguration.cs  DepartmentConfiguration.cs  GroupConfiguration.cs  GroupInRoleConfiguration.cs  (+5 more)
NTA.Core/Services/: ICustomerService.cs  IDepartmentService.cs  IGroupService.cs  IPaymentService.cs  IProductService.cs  ISaleService.cs  IService.cs  ITokenHandler.cs  IUserService.cs
NTA.Core/UnitOfWorks/: IUnitOfWorks.cs
NTA.Repository/: Class1.cs  NTA.Repository.csproj
NTA.Service/: Class1.cs  NTA.Service.csproj
NTA.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
NTA.Service/Extensions/: ClaimsExtensions.cs
NTA.Service/Hashing/: HashingHelper.cs
NTA.Service/Mappings/: MapProfile.cs
NTA.Service/Services/: CustomerService.cs  DepartmentService.cs  GroupService.cs  PaymentService.cs  ProductService.cs  SaleService.cs  Service.cs  TokenHandler.cs  UserService.cs
(+9 files in other folders)
