<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="Mapping" Version="1.0.1" />
      <PackageReference Include="MappingGenerator.OnBuildGenerator" Version="1.22.3" />
      <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NTA.Core\NTA.Core.csproj" />
      <ProjectReference Include="..\NTA.Repository\NTA.Repository.csproj" />
    </ItemGroup>

</Project>
